# Enterprise-Architechture

Lab1/Lab1PartA/src/main/resources/: springconfig.xml
Lab1/Lab1PartB/src/main/resources/: springconfig.xml
Lab12/Lab12PartA/: README.md  pom.xml
Lab12/Lab12PartB/: TESTING_GUIDE.md
Lab12/Lab12PartD/: README.md  pom.xml
Lab12/Lab12PartD/src/main/resources/: application.properties
Lab12/Lab12PartE/: README.md  pom.xml
Lab12/Lab12PartE/src/main/resources/: application.properties
Lab14/PartA/: README.md  pom.xml
Lab14/PartA/src/main/resources/: application.yml
Lab14/PartB/: README.md  pom.xml
Lab14/PartB/src/main/resources/: application.yml
Lab14/profit-system/: README.md  start-services.sh  stop-services.sh  test-system.sh
Lab14/profit-system/company-service/: pom.xml
Lab14/profit-system/company-service/src/main/java/com/profitsystem/company/: CompanyServiceApplication.java
Lab14/profit-system/company-service/src/main/java/com/profitsystem/company/config/: ChatClientConfig.java  LoggingClientHttpRequestInterceptor.java  RestTemplateConfig.java
Lab14/profit-system/company-service/src/main/java/com/profitsystem/company/controller/: CompanyController.java
Lab14/profit-system/company-service/src/main/java/com/profitsystem/company/dto/: ConversionResponse.java  ProfitResponseDto.java  QueryRequest.java  QueryResponse.java
Lab14/profit-system/company-service/src/main/java/com/profitsystem/company/service/: CurrencyClientService.java  CurrencyTool.java  LLMService.java  ProfitClientService.java  ProfitTool.java
Lab14/profit-system/company-service/src/main/resources/: application.yml
Lab14/profit-system/currency-service/: pom.xml
Lab14/profit-system/profit-service/: pom.xml
Lab2/Lab2Part4/: pom.xml
Lab2/Lab2PartA/: pom.xml
Lab2/Lab2PartB/: pom.xml
Lab2/Lab2PartB/src/main/resources/: application.properties
Lab3/Lab3PartB/src/main/resources/: application.properties
Lab4/Lab3PartB/: pom.xml
Lab4/Lab4PartA /: pom.xml
Lab4/Lab4PartA /src/main/resources/: application.properties
Lab5/Lab5PartA/: pom.xml
Lab5/Lab5PartA/src/main/resources/: application.properties
Lab5/Lab5PartB/: pom.xml
Lab5/Lab5PartB/src/main/resources/: application.properties
Lab5/Lab5PartC/: pom.xml
Lab6/Lab6PartA/: pom.xml
Lab6/Lab6PartB/: pom.xml
Lab8/BookApp/: pom.xml
Lab8/BookClientApp/: pom.xml
Lab9/Lab9PartB/: README.md
Lab9/Lab9PartB/BankApplication/: pom.xml
Lab9/Lab9PartB/TaxService/: pom.xml
Lab9/Lab9PartC/KafkaReceiver/: pom.xml
Lab9/Lab9PartC/KafkaSender/: pom.xml
Lab9/Lab9PartD/: README.md
Lab9/Lab9PartD/BankApp/: pom.xml
Lab9/Lab9PartD/BankClientApp/: pom.xml
Lab9/Lab9PartD/BankClientApplication/: pom.xml
Lab9/Lab9PartD/KafkaBankApplication/: pom.xml
(+201 files in other folders)
