server:
  port: 8081

spring:
  application:
    name: profit-service
  
  datasource:
    url: jdbc:h2:mem:profitdb
    driver-class-name: org.h2.Driver
    username: sa
    password: 
    
  h2:
    console:
      enabled: true
      path: /h2-console
      
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
    hibernate:
      ddl-auto: create-drop
    show-sql: true
    properties:
      hibernate:
        format_sql: true

logging:
  level:
    com.profitsystem: DEBUG
    org.springframework.web: DEBUG